{
  "extends": "./src/tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "module": "es2020"
  },
  "include": [
    "./src/l10n",
    "./src/plugins",
    "./src/types/globals.ts",
    "./src/typings.d.ts"
  ]
}
